# ProcessingGdxAdapter

./: buildDocs  files  gv  project_notes.md  readme.md  runDesktop  runHtml  set_android_home.sh
Bounce/: build.gradle  call-gdx-setup.sh  files  readme.md
Bounce/core/src/: ProcessingGDXAdapter.gwt.xml
Bounce/core/src/io/github/dkessner/: Bounce.java  ProcessingGDXAdapter.java.generated
Bounce/html/src/io/github/dkessner/: GdxDefinition.gwt.xml
Bounce/html/webapp/: index.html
Bounce/ios/: build.gradle
Bounce/ios/src/io/github/dkessner/: IOSLauncher.java
DrawingTest/: build.gradle  call-gdx-setup.sh  files  filesbuild  gv
DrawingTest/android/res/values/: strings.xml
DrawingTest/core/: build.gradle
DrawingTest/core/src/io/github/dkessner/: DrawingTest.java  ProcessingGdxAdapter.java
DrawingTest/desktop/: build.gradle
DrawingTest/html/: build.gradle
DrawingTest/ios/: robovm.properties
DrawingTest/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ProcessingGdx/: build.gradle  files  readme.md  run_gradle_init.sh  settings.gradle
ProcessingGdx/src/main/java/: ProcessingGdx.gwt.xml
ProcessingGdx/src/main/java/io/github/dkessner/: PApplet.java  PConstants.java  PGraphics.java  PImage.java  PMatrix.java  PMatrix2D.java  PMatrix3D.java  PVector.java  package-info.java
ProcessingGdx/src/main/java/processing/core/: Library.java  PApplet.java  PGraphics.java  PImage.java  PMatrix2D.java  PMatrix3D.java  package-info.java
ProcessingGdx/src/test/java/io/github/dkessner/: EventHandlingTest.java  LibraryTest.java
ProcessingGdx/src/test/java/processing/core/: EventHandlingTest.java  LibraryTest.java
Test3D/: build.gradle  call-gdx-setup.sh  files
Test3D/android/: AndroidManifest.xml
Test3D/html/webapp/: index.html
Test3D/ios/: robovm.properties
Test3D/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
android/src/io/github/dkessner/: AndroidLauncher.java
core/src/: ProcessingGdxAdapter.gwt.xml
core/src/io/github/dkessner/: Bounce.java  PApplet.java  ProcessingGdxAdapter.java  ProcessingGdxAdapter.java.generated
core/src/processing/core/: PApplet.java
docs/: dev_notes.md  index.md  project_notes.md
docs/DrawingTest/: index.html
docs/DrawingTest/assets/: assets.txt
docs/DrawingTest/html/: C25384FBEB13299CC5E0824EFC02CA60.cache.js  compilation-mappings.txt  html.nocache.js
docs/Test3D/html/: 81A90A2DF1B9C4F08AEEE256D49509F0.cache.js  compilation-mappings.txt  html.nocache.js
proof_of_concept/: build.gradle  call-gdx-setup.sh  readme.md
proof_of_concept/android/: build.gradle
proof_of_concept/core/src/processing/core/: PApplet.java
proof_of_concept/ios/: robovm.properties
proof_of_concept/ios-moe/xcode/ios-moe/: Info.plist
proof_of_concept/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
(+16 files in other folders)
