//
// build.gradle
//
// https://docs.gradle.org/5.5/userguide/java_library_plugin.html
// https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
//


plugins {
    id 'java-library'
}


version = '0.1.0'


ext {
    gdxVersion = '1.9.9'
}


repositories {
    jcenter()
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'junit:junit:4.12'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}


