//
// build.gradle
//
// https://docs.gradle.org/5.5/userguide/java_library_plugin.html
// https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
//


buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }
    dependencies {
        classpath 'ch.raffael.markdown-doclet:markdown-doclet:1.4'
    }
}


plugins {
    id 'java-library'
}


version = '0.1.0'


ext {
    gdxVersion = '1.9.9'
}


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.1-jre'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation 'junit:junit:4.12'
}


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }

    from sourceSets.main.allSource
}


apply plugin: 'ch.raffael.markdown-doclet'


javadoc {
    options.memberLevel = JavadocMemberLevel.PACKAGE
}

